{
  "name": "vs-code-git-ext",
  "displayName": "vs-code-git-ext",
  "description": "VS Code Extension for custom git commands",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "myExt.testing",
        "title": "testing"
      },
      {
        "command": "myExt.changeCommitTime",
        "title": "Change commit time to now"
      },
      {
        "command": "myExt.copyCommitSHA",
        "title": "Copy SHA to clipboard"
      },
      {
        "command": "myExt.deleteBranchLocal",
        "title": "Delete branch locally"
      },
      {
        "command": "myExt.makeNewBranchFromCurrent",
        "title": "Make a new branch from current branch"
      },
      {
        "command": "myExt.fetchAndResetHardOrigin",
        "title": "Fetch and reset hard to origin"
      },
      {
        "command": "myExt.rebaseFromLocal",
        "title": "Rebase from local ..."
      },
      {
        "command": "myExt.renameBranch",
        "title": "Rename branch name"
      },
      {
        "command": "myExt.copyBranchName",
        "title": "Copy branch name"
      },
      {
        "command": "myExt.pushBranch",
        "title": "Push branch",
        "enablement": "viewItem == currentBranchItem"
      },
      {
        "command": "myExt.refreshView",
        "title": "Refresh view",
        "icon": "$(refresh)"
      },
      {
        "command": "myExt.seeStatusOnTerminal",
        "title": "See status on terminal",
        "icon": "$(info)"
      },
      {
        "command": "myExt.stageAllChanges",
        "title": "Stage all changes"
      },
      {
        "command": "myExt.commitWithMessage",
        "title": "Commit with message"
      },
      {
        "command": "myExt.unstageAllChanges",
        "title": "Unstage all changes"
      },
      {
        "command": "myExt.restoreAllChanges",
        "title": "Restore all changes"
      },
      {
        "command": "myExt.amendCommit",
        "title": "Update commit message"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myExt",
          "title": "My Ext",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "myExt": [
        {
          "id": "myExtView",
          "name": "My Extension View",
          "icon": "icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "My Ext",
      "properties": {
        "myExt.pollIntervalMs": {
          "type": "number",
          "default": 3000,
          "minimum": 1000,
          "description": "How often (in ms) the extension checks for branch/working tree changes."
        },
        "myExt.commitsToShow": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How many latest commits to show for the current branch."
        },
        "myExt.branchPushBlacklist": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Blacklist for not allow push on branch."
        }
      }
    },
    "menus": {
      "view/item/context": [
        {
          "command": "myExt.changeCommitTime",
          "when": "viewItem == latestCommitItem",
          "group": "a_navigation"
        },
        {
          "command": "myExt.amendCommit",
          "when": "viewItem == latestCommitItem",
          "group": "b_navigation"
        },
        {
          "command": "myExt.copyCommitSHA",
          "when": "viewItem == latestCommitItem || viewItem == commitItem",
          "group": "c_navigation"
        },
        {
          "command": "myExt.deleteBranchLocal",
          "when": "viewItem == nonCurrentBranchItem",
          "group": "navigation"
        },
        {
          "command": "myExt.makeNewBranchFromCurrent",
          "when": "viewItem == currentBranchItem || viewItem == currentBranchItemBlacklisted",
          "group": "z_navigation@10"
        },
        {
          "command": "myExt.renameBranch",
          "when": "viewItem == currentBranchItem || viewItem == currentBranchItemBlacklisted",
          "group": "z_navigation@20"
        },
        {
          "command": "myExt.copyBranchName",
          "when": "viewItem == currentBranchItem || viewItem == currentBranchItemBlacklisted",
          "group": "z_navigation@30"
        },
        {
          "command": "myExt.fetchAndResetHardOrigin",
          "when": "viewItem == currentBranchItem || viewItem == currentBranchItemBlacklisted",
          "group": "a_navigation@0"
        },
        {
          "command": "myExt.rebaseFromLocal",
          "when": "viewItem == currentBranchItem || viewItem == currentBranchItemBlacklisted",
          "group": "a_navigation@1"
        },
        {
          "command": "myExt.pushBranch",
          "when": "viewItem == currentBranchItem || viewItem == currentBranchItemBlacklisted",
          "group": "b_navigation@0"
        },
        {
          "command": "myExt.seeStatusOnTerminal",
          "when": "viewItem == repoStatus",
          "group": "inline@1"
        },
        {
          "command": "myExt.refreshView",
          "when": "viewItem == repoStatus",
          "group": "inline@2"
        },
        {
          "command": "myExt.stageAllChanges",
          "when": "viewItem == uncommittedChangesItem",
          "group": "navigation@20"
        },
        {
          "command": "myExt.commitWithMessage",
          "when": "viewItem == uncommittedChangesItem",
          "group": "navigation@30"
        },
        {
          "command": "myExt.unstageAllChanges",
          "when": "viewItem == uncommittedChangesItem",
          "group": "y_unstaged@1"
        },
        {
          "command": "myExt.restoreAllChanges",
          "when": "viewItem == uncommittedChangesItem",
          "group": "z_restore@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "ts-loader": "^9.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}